--- Debugging User Data ---
Total Users: 135
Users with password_hash != null: 48
Users with password_hash == null: 87
Pending Users Sample: [
  {
    "id": "cml9ank32000wfybcpt1xqzob",
    "employee_id": "DRV005",
    "password_hash": null,
    "role": "BASIC",
    "full_name": "Tarek Ghani",
    "company": "Mowasalat",
    "email": "tarek.ghani@safedoc.qa",
    "mobile_number": "+974 67734792",
    "preferred_language": "en",
    "is_test_account": false,
    "linked_parent_id": null,
    "department_id": "cml9anas60003fybc9p8j8zx7",
    "designation_id": "cml9anc890008fybcnki0201q",
    "home_location_id": "cml9ane9r000cfybcvg25mo3q",
    "assigned_location_id": "cml9anewo000gfybcs7ixgazd",
    "createdAt": "2026-02-05T10:08:50.031Z",
    "updatedAt": "2026-02-05T10:08:50.031Z"
  },
  {
    "id": "cml9anndn001yfybc6izt13fo",
    "employee_id": "DRV024",
    "password_hash": null,
    "role": "BASIC",
    "full_name": "Khalid Aziz",
    "company": "Mowasalat",
    "email": "khalid.aziz@safedoc.qa",
    "mobile_number": "+974 59402820",
    "preferred_language": "en",
    "is_test_account": false,
    "linked_parent_id": null,
    "department_id": "cml9anaxx0004fybc5suihe2q",
    "designation_id": "cml9anbwm0006fybcnvvu1wjh",
    "home_location_id": "cml9anefj000dfybcc6rdhmhk",
    "assigned_location_id": "cml9aneqz000ffybc0mzr141x",
    "createdAt": "2026-02-05T10:08:54.299Z",
    "updatedAt": "2026-02-05T10:08:54.299Z"
  },
  {
    "id": "cml9annv10024fybcvbarzjqb",
    "employee_id": "DRV027",
    "password_hash": null,
    "role": "BASIC",
    "full_name": "Faisal Al-Rashed",
    "company": "Mowasalat",
    "email": "faisal.al-rashed@safedoc.qa",
    "mobile_number": "+974 65431108",
    "preferred_language": "en",
    "is_test_account": false,
    "linked_parent_id": null,
    "department_id": "cml9anaix0002fybckpz8dtfo",
    "designation_id": "cml9anb7f0005fybc9zyozt0q",
    "home_location_id": "cml9ane9r000cfybcvg25mo3q",
    "assigned_location_id": "cml9anf2p000hfybc97y6iy7n",
    "createdAt": "2026-02-05T10:08:54.926Z",
    "updatedAt": "2026-02-05T10:08:54.926Z"
  },
  {
    "id": "cmlaokss60018fy84wlfzfuef",
    "employee_id": "9000000",
    "password_hash": null,
    "role": "BASIC",
    "full_name": "Chen Khan",
    "company": "Mowasalat",
    "email": null,
    "mobile_number": "53044873",
    "preferred_language": "en",
    "is_test_account": false,
    "linked_parent_id": null,
    "department_id": null,
    "designation_id": null,
    "home_location_id": null,
    "assigned_location_id": null,
    "createdAt": "2026-02-06T09:26:22.134Z",
    "updatedAt": "2026-02-06T09:26:22.134Z"
  },
  {
    "id": "cmlaokt4b001afy84z4sy2zfv",
    "employee_id": "9000001",
    "password_hash": null,
    "role": "BASIC",
    "full_name": "Wei Patel",
    "company": "Mowasalat",
    "email": null,
    "mobile_number": "69379819",
    "preferred_language": "en",
    "is_test_account": false,
    "linked_parent_id": null,
    "department_id": null,
    "designation_id": null,
    "home_location_id": null,
    "assigned_location_id": null,
    "createdAt": "2026-02-06T09:26:22.572Z",
    "updatedAt": "2026-02-06T09:26:22.572Z"
  }
]